language: csharp
dotnet: 2.1.300
install:  
  - dotnet tool install fake-cli -g
  - nuget install NUnit.Runners -version 3.7.0 -OutputDirectory testrunner
env:  
  - TEST_DIR=FSharp
  - TEST_DIR=CSharp
script:
  - cd $TEST_DIR && ./build.sh  
  
