language: csharp
dotnet: 2.1.300
# install:  
#   - dotnet tool install fake-cli -g
# env:  
#   - TEST_DIR=FSharp
script:
  - cd FSharp
  - dotnet tool install fake-cli -g
  - /home/travis/.dotnet/tools/fake run build.fsx
  
