language: csharp
solution: CSharp.sln
install:
  - nuget restore  CSharp.sln
  - nuget install NUnit.Runners -OutputDirectory testrunner
env:
  - TEST_DIR=CSharp
script:
  - cd $TEST_DIR
  - xbuild /p:Configuration=Release CSharp.sln
  - mono ../testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./CSharp.Tests/bin/Release/CSharp.Tests.dll
