language: csharp
solution: CSharp.sln
install:
  - nuget install NUnit.Runners -Version 3.6.1 -OutputDirectory testrunner
env:
  - TEST_DIR=CSharp
  - TEST_DIR=FSharp
script:
  - cd $TEST_DIR && ./build.sh
  
