language: csharp
solution: CSharp.sln
install:
  - nuget install NUnit.Runners -Version 2.6.4  -OutputDirectory testrunner
env:
  - TEST_DIR=CSharp
script:
  - cd $TEST_DIR
  - nuget restore $TEST_DIR.sln
  - xbuild /p:Configuration=Release CSharp.sln
  - mono ../testrunner/NUnit.ConsoleRunner.2.6.4/tools/nunit-console.exe ./CSharp.Tests/bin/Release/CSharp.Tests.dll
