language: csharp
solution: CSharp.sln
install:
  - nuget install NUnit.Runners -Version 3.6.1  -OutputDirectory testrunner
env:
  - TEST_DIR=CSharp
script:
  - cd $TEST_DIR
  - nuget restore $TEST_DIR.sln
  - xbuild /p:Configuration=Release CSharp.sln
  - mono /home/travis/build/bauno/SocialNetworkingKata/testrunner/NUnit.ConsoleRunner.3.6.1/tools/nunit3-console.exe ./CSharp.Tests/bin/Release/CSharp.Tests.dll
